[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game_round.gd" type="Script" id=1]
[ext_resource path="res://entities/player/human_player/human_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/ai_player/ai_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/deck/deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/camera/main_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/card_stack/card_stack.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/player/player_spawner.gd" type="Script" id=7]
[ext_resource path="res://entities/round_summary/round_summary.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/card_stack/table/table.gd" type="Script" id=9]

[node name="GameRound" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Table" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -147 )
script = ExtResource( 9 )
max_cards = 16
centered = true

[node name="Deck" parent="." instance=ExtResource( 4 )]
position = Vector2( 836, -84 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )
zoom = Vector2( 2, 2 )

[node name="Players" type="Node2D" parent="."]
script = ExtResource( 7 )
human_player = ExtResource( 2 )
ai_player = ExtResource( 3 )

[node name="HumanPlayer" parent="Players" instance=ExtResource( 2 )]
position = Vector2( -8, 346 )

[node name="Hand" parent="Players/HumanPlayer" instance=ExtResource( 6 )]
max_cards = 8
centered = true

[node name="OpponentPlayer" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 4, -652 )

[node name="Hand" parent="Players/OpponentPlayer" instance=ExtResource( 6 )]
position = Vector2( -8, 0 )
max_cards = 8
selectable = false
centered = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoundSummary" parent="CanvasLayer" instance=ExtResource( 8 )]

[connection signal="end_game" from="CanvasLayer/RoundSummary" to="." method="_on_end_game"]
[connection signal="next_round" from="CanvasLayer/RoundSummary" to="." method="_on_next_round"]
