[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/card_stack/card_stack.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/deck/deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main.gd" type="Script" id=3]
[ext_resource path="res://entities/camera/main_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/player/ai_player/ai_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/human_player/human_player.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Table" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 206 )
row_size = 4

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 891, 195 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 2, 2 )

[node name="HumanPlayer" parent="." instance=ExtResource( 6 )]
position = Vector2( 516, 663 )

[node name="AIPlayer" parent="." instance=ExtResource( 5 )]
position = Vector2( 527, -78 )
rotation = 3.14159
