; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://entities/card/card.gd"
}, {
"base": "Resource",
"class": "CardResource",
"language": "GDScript",
"path": "res://entities/card/card_resource.gd"
}, {
"base": "CardStackInterface",
"class": "CardStack",
"language": "GDScript",
"path": "res://entities/card_stack/card_stack.gd"
}, {
"base": "Node2D",
"class": "CardStackInterface",
"language": "GDScript",
"path": "res://entities/card_stack/card_stack_interface.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://entities/deck/deck.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": "Reference",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://scripts/player_info.gd"
}, {
"base": "Node",
"class": "TestSuite",
"language": "GDScript",
"path": "res://tests/utils/suite.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/utils.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardResource": "",
"CardStack": "",
"CardStackInterface": "",
"Deck": "",
"Player": "",
"PlayerInfo": "",
"TestSuite": "",
"Utils": ""
}

[application]

config/name="Hanafuda"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://icon.png"
config/version="0.0.1"

[autoload]

Constants="*res://autoload/constants.gd"
GameState="*res://autoload/game_state.gd"
SceneSwitcher="*res://autoload/scene_switcher.tscn"
VersionDisplay="*res://autoload/version_display.tscn"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1500
window/size/height=800

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[global]

search=false

[input]

zoom+={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom-={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_padding_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_padding_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_padding_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_padding_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
