[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://components/card_placeholder.gd" type="Script" id=2]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource( 1 )

[node name="DeckCardPlaceholder" type="Node2D" parent="."]
position = Vector2( 518, 6 )
z_index = 1
script = ExtResource( 2 )
