[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/deck/deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/card_stack/card_stack.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/card_stack/card_stack_ui/card_stack_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/card_stack/test_scenes/card_stack_test.gd" type="Script" id=4]

[node name="CardStackTest" type="Node2D"]
script = ExtResource( 4 )

[node name="Deck" parent="." instance=ExtResource( 1 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -145.0
margin_top = -137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCardHandButton" type="Button" parent="CanvasLayer/Panel"]
margin_left = 11.0
margin_top = 14.0
margin_right = 132.0
margin_bottom = 34.0
text = "Add Card to hand"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCardTableButton" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.5
margin_top = 43.0
margin_right = 60.5
margin_bottom = 63.0
text = "Add card to table"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 242.0
margin_top = 159.0
margin_right = -26.04
margin_bottom = 335.4

[node name="Hand" parent="." instance=ExtResource( 2 )]
position = Vector2( 225, 615 )
separation = 2.0

[connection signal="pressed" from="CanvasLayer/Panel/AddCardHandButton" to="." method="_on_add_card_to_hand"]
[connection signal="pressed" from="CanvasLayer/Panel/AddCardTableButton" to="." method="_on_add_card_to_table"]
[connection signal="card_selected" from="Hand" to="." method="_on_hand_card_selected"]
