[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/human_player/human_player.gd" type="Script" id=2]
[ext_resource path="res://entities/player/human_player/koikoi_popup/koikoi_popup.tscn" type="PackedScene" id=4]

[node name="HumanPlayer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="." index="1"]

[node name="KoiKoiPopup" parent="HUD" index="0" instance=ExtResource( 4 )]

[connection signal="option_selected" from="HUD/KoiKoiPopup" to="." method="_on_koikoi_action"]
