[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/human_player/human_player.gd" type="Script" id=2]

[node name="HumanPlayer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="card_selected" from="PlayerStack" to="." method="_on_card_selected"]
