[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/captured_cards/captured_cards.gd" type="Script" id=1]
[ext_resource path="res://entities/card_stack/card_stack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/cards_background.png" type="Texture" id=3]

[node name="CapturedCards" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
light_cards_path = NodePath("LightCards")
animal_cards_path = NodePath("AnimalCards")
ribbon_cards_path = NodePath("RibbonCards")
plain_cards_path = NodePath("PlainCards")
light_cards_label = NodePath("LightCards/LightLabel")
animal_cards_label = NodePath("AnimalCards/AnimalLabel")
ribbon_cards_label = NodePath("RibbonCards/RibbonLabel")
plain_cards_label = NodePath("PlainCards/PlainLabel")

[node name="LightCards" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 0 )
selectable = false

[node name="LighBackground" type="Sprite" parent="LightCards"]
position = Vector2( 396, 0 )
scale = Vector2( 1.5, 1.5 )
z_index = -2
texture = ExtResource( 3 )

[node name="LightLabel" type="Label" parent="LightCards"]
margin_left = -339.0
margin_top = -78.0
margin_right = -299.0
margin_bottom = -47.0
rect_scale = Vector2( 5, 5 )
text = "Light
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimalCards" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 285 )
selectable = false

[node name="AnimalBackground" type="Sprite" parent="AnimalCards"]
position = Vector2( 292, 0 )
scale = Vector2( 1.5, 1.5 )
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( 69.3333, -2 )

[node name="AnimalLabel" type="Label" parent="AnimalCards"]
margin_left = -339.0
margin_top = -78.0
margin_right = -294.0
margin_bottom = -47.0
rect_scale = Vector2( 5, 5 )
text = "Animal
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RibbonCards" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 570 )
selectable = false

[node name="RibbonLabel" type="Label" parent="RibbonCards"]
margin_left = -339.0
margin_top = -78.0
margin_right = -295.0
margin_bottom = -47.0
rect_scale = Vector2( 5, 5 )
text = "Ribbon
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RibbonBackground" type="Sprite" parent="RibbonCards"]
position = Vector2( 292, 0 )
scale = Vector2( 1.5, 1.5 )
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( 69.3333, -2 )

[node name="PlainCards" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 855 )
selectable = false

[node name="PlainBackground" type="Sprite" parent="PlainCards"]
position = Vector2( 292, 0 )
scale = Vector2( 1.5, 1.5 )
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( 69.3333, -2 )

[node name="PlainLabel" type="Label" parent="PlainCards"]
margin_left = -339.0
margin_top = -78.0
margin_right = -299.0
margin_bottom = -47.0
rect_scale = Vector2( 5, 5 )
text = "Plain
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
