[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/point_counter/point_counter.gd" type="Script" id=1]

[node name="PointCounter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.5
margin_top = -98.5
margin_right = 207.5
margin_bottom = 98.5

[node name="RoundLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.0
margin_top = 17.0
margin_right = 58.0
margin_bottom = 55.0
text = "Round 18"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsTable" type="GridContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_bottom = 2.0
columns = 13
__meta__ = {
"_edit_use_anchors_": false
}
