[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/round_summary/round_summary.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tests/round_summary_test.gd" type="Script" id=2]

[node name="RoundSummaryTest" type="Node2D"]
script = ExtResource( 2 )
end_game = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoundSummary" parent="CanvasLayer" instance=ExtResource( 1 )]
